# parakeet

./: .gitignore  PLAY_STORE_RELEASE.md  PRIVACY_POLICY.md  README.md  build.gradle  settings.gradle  upload-keystore.jks.bak
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parakeet/: AudioRecorder.kt  HistoryManager.kt  MainActivity.kt  MicDrawable.kt  ModelDownloadManager.kt  OverlayAppearance.kt  PostProcessing.kt  QuickSettingsOverlay.kt  SpeechAccessibilityService.kt  SpeechManager.kt  SpeechRecognizer.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/parakeet/: HistoryManagerTest.kt
docs/: index.html
modelpack/: build.gradle
